{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StoryForge",
  "version": "5.6.1",
  "identifier": "com.storyforge.app",
  "build": {
    "beforeBuildCommand": "npm run --prefix src-frontend build",
    "beforeDevCommand": "npm run --prefix src-frontend dev",
    "frontendDist": "../src-frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: *; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' https://fonts.gstatic.com",
      "capabilities": ["main-capability"]
    },
    "windows": [
      {
        "label": "frontstage",
        "title": "草苔 - 幕前创作",
        "width": 1400,
        "height": 900,
        "center": true,
        "fullscreen": false,
        "resizable": true,
        "visible": true,
        "transparent": false,
        "decorations": true,
        "url": "frontstage.html"
      },
      {
        "label": "backstage",
        "title": "草苔 - 幕后工作室",
        "width": 1200,
        "height": 800,
        "center": true,
        "fullscreen": false,
        "resizable": true,
        "visible": false,
        "transparent": false,
        "decorations": true,
        "url": "index.html"
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "targets": ["msi", "nsis", "deb", "rpm", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk0RjA0QzE1ODQ3MjE1MzYKUldRQTVZWlRGNFVBTU1aN0IyQU5YWlBETlFMRE5IM0pNRFdHVUhUVzRKTDZaMlFONFdUQlJNUwo=",
      "endpoints": [
        "https://github.com/91zgaoge/StoryForge/releases/latest/download/latest.json"
      ]
    }
  }
}
